BL51 BANKED LINKER/LOCATER V6.22                                                        08/20/2023  17:47:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\0102\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\base_main PRINT (.\Listings\base_main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\0102\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\0102\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\base_main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F6H     UNIT         ?C?LIB_CODE
            CODE    00F9H     0029H     UNIT         ?PR?MAIN?MAIN
            CODE    0122H     0011H     UNIT         ?CO?MAIN
            CODE    0133H     000CH     UNIT         ?C_C51STARTUP
            CODE    013FH     000BH     UNIT         ?PR?_DELAY_10US?MAIN



OVERLAY MAP OF MODULE:   .\Objects\base_main (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0011H
  +--> ?CO?MAIN
  +--> ?PR?_DELAY_10US?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\base_main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2023  17:47:26  PAGE 2


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00F9H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:013FH         PUBLIC        _delay_10us
  C:0122H         SYMBOL        _?ix1000
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        time_us
  C:013FH         LINE#         10
  C:013FH         LINE#         11
  C:013FH         LINE#         12
  C:0149H         LINE#         13
  -------         ENDPROC       _DELAY_10US
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        gsmg_code
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:00F9H         LINE#         59
  C:00F9H         LINE#         60
  C:00F9H         LINE#         64
  C:010CH         LINE#         65
  C:010CH         LINE#         68
  C:010CH         LINE#         69
  C:010CH         LINE#         70
  C:010EH         LINE#         71
  C:010EH         LINE#         72
  C:0115H         LINE#         73
  C:011CH         LINE#         74
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

Program Size: data=26.0 xdata=0 code=330
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
